<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Arial;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1111116e;
        }

        .logo{
            display: block;
            width: 300px;
            margin: 0 auto;
        }

        .email{
            margin-top: 30px;
            width: 500px;
            background-color: #fff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 30px rgba(0,0,0,0.2);
        }

        @media screen and (max-width: 600px) {
            .email{
                width: 100%;
                border-radius: 0;
                box-shadow: none;
            }

            body{
                background-color: #fff;
            }
        }

        .code{
            text-align: center;
            font-size: 48px;
            font-weight: 600;
            letter-spacing: 3px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    
    <div class="email">
        <img class="logo" src="https://i.ibb.co/MDQgvtZ/logo.png" alt="">
        <h1>Hello, ${name}!</h1>
        <p>This email was sent to you because your email was used to sign up for an account on Sniffle.</p>

        <div class="email-code">
            <p>Your account confirmation code is:</p>
            <p class="code">${code}</p>
        </div>

        <p>If you did not sign up for an account on Sniffle, please ignore this email.</p>
    </div>


</body>
</html>